<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popularFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_rate_24"
        android:title="@string/title_popular_currency" />

    <item
        android:id="@+id/favoritesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/title_favorites_currency" />

</menu>